ENV=development
DB_DRIVER=mysql
DB_CONNECTION=root:password@tcp(mysql_auth)/auth_db?parseTime=true
REDIS_CONNECTION=redis_auth:6379
REDIS_PASSWORD=password
SERVER_ADDRESS=:8083
# sample JWT_SECRET_KEY
JWT_SECRET_KEY=Q40nGWBYuOEet/fhY3ZEKs9OcjZftgdis7QtDvmp0xL/Qd8sqn8R2kMOrC7GeculscdBU=
CORS_ALLOW_ORIGIN="http://localhost:8004"
